{
  "name": "week06-mongodb-notes-app",
  "version": "1.0.0",
  "description": "Week06 Exercise as note taking application",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "expressJS",
    "express",
    "mongoos",
    "nodeJS",
    "week06",
    "API",
    "mongodb",
    "REST",
    "mongoose",
    "notes"
  ],
  "author": "Pritesh Patel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
